<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Deep Learning 101 - Theja Tulabandhula</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

<link rel="canonical" href="/deep-learning-101.html">

        <meta name="author" content="Theja" />
        <meta name="keywords" content="math" />
        <meta name="description" content="Towards Deep Learning: Linear chain Conditional Random Fields" />

        <meta property="og:site_name" content="Theja Tulabandhula" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Deep Learning 101"/>
        <meta property="og:url" content="/deep-learning-101.html"/>
        <meta property="og:description" content="Towards Deep Learning: Linear chain Conditional Random Fields"/>
        <meta property="article:published_time" content="2014-03-20" />
            <meta property="article:section" content="one-off" />
            <meta property="article:tag" content="math" />
            <meta property="article:author" content="Theja" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="/theme/css/bootstrap.slate.min.css" type="text/css"/>
    <link href="/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="/theme/css/pygments/native.css" rel="stylesheet">
    <link rel="stylesheet" href="/theme/css/style.css" type="text/css"/>






    <meta name="google-site-verification" content="HO3daDdoP1XlIa0674BL-yoNbOLTnMqZ0zV3M3LJut0" />

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/" class="navbar-brand">
Theja Tulabandhula            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="/pages/about-me.html">
                             About me
                          </a></li>
                         <li><a href="/pages/research.html">
                             Research
                          </a></li>
                        <li class="active">
                            <a href="/category/one-off.html">One-off</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="/deep-learning-101.html"
                       rel="bookmark"
                       title="Permalink to Deep Learning 101">
                        Deep Learning 101
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2014-03-20T12:00:00+05:30"> Thu 20 March 2014</time>
    </span>





<span class="label label-default">Tags</span>
	<a href="/tag/math.html">math</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <h1>Linear Chain CRFs and Inference:</h1>
<ul>
<li>Note: I'll use the notation from the previous post on <a href="/posts/Towards-Deep-Learning-Feed-Forward-Nets">feed-forward neural net training</a>.</li>
<li>Conditional Random Fields (CRFs) are undirected graphical models. Different from HMM and Bayes Nets.</li>
<li>Think of Conditional Random Fields  in the context of sequence classification. Here, examples are organized in a sequence.</li>
<li>There is information in the sequence (unlike the permutation invariance of ERM where we can assume i.i.d examples)</li>
<li>
<p>Look at the following feed-forward NN operations which happen in a sequence:
<div>
    <div class="math">\begin{eqnarray*}
    x^{t-1} &amp;\rightarrow&amp; a^{L+1}(x^{t-1}) \rightarrow p(y^{t-1}\| x^{t-1})\\
    x^{t} &amp;\rightarrow&amp;   a^{L+1}(x^{t})   \rightarrow p(y^{t}\| x^{t})\\
    x^{t+1} &amp;\rightarrow&amp; a^{L+1}(x^{t+1}) \rightarrow p(y^{t+1}\| x^{t+1})
    \end{eqnarray*}</div>
</div></p>
</li>
<li>
<p>Exploit dependence of labels. Model <div class="math">$$p(y^1,...,y^T \| x^1,...,x^T)$$</div>
</p>
</li>
<li>New notation: (Uppercase) <div class="math">$$(X^t,Y^t)$$</div> are sequence pairs. <div class="math">$$X^t = [x_1^t,...,x_{K_t}^t]$$</div> and <div class="math">$$Y^t = [y_1^t,...,y_{K_t}^t]$$</div>.</li>
<li>Linear chain CRF:</li>
<li>Regular classification: <div class="math">$$p(Y\|X) = \Pi_{k}^{K} p(y_k\|x_k) = \Pi_{k}^{K} \exp(a^{L+1}(x_k)_{y_k} / Z(x_k))$$</div>
</li>
<li>Linear chain sequence classification: <div class="math">$$p(Y\|X) = \frac{1}{Z(X)}\exp(\sum_{k}^{K} a^{L+1}(x_k)_{y_k} + \sum_{k}^{K} V_{y_k,y_{k+1}}) $$</div>
</li>
<li>Notice the term <div class="math">$$V_{y_k,y_{k+1}}$$</div>
</li>
<li>
<div class="math">$$Z(X)$$</div> is called the partition function</li>
<li>Can already see intractability</li>
<li>Same weights W and V matrix</li>
<li>Context window (say of size 1): <table>
<thead>
<tr>
<th>- separated feed: $$p(Y\</th>
<th>X) = \frac{1}{Z(X)}\exp(\sum_{k=1}^{K} a^{L+1,0}(x_k)<em k="1">{y_k} + \sum</em>^{K} V_{y_k,y_{k+1}} + \sum_{k=2}^{K}a^{L+1,-1}(x_{k-1})<em k="1">{y_k} + \sum</em>^{K-1}a^{L+1,+1}(x_{k+1})_{y_k} ) $$</th>
</tr>
</thead>
<tbody></tbody>
</table>
</li>
<li>unary log factor: <div class="math">$$a_{u}(y_k)$$</div>
</li>
<li>pairwise log factors: <div class="math">$$a_p(y_k,y_{k+1})$$</div>
</li>
<li>Then, <div class="math">$$p(Y\|X) = \exp(\sum_{k=1}^{K} a_u(y_k) + \sum_{k=1}^{K-1}a_p(y_k,y_{k+1})     )/Z(X)$$</div>
</li>
<li>Computing <div class="math">$$Z(X) = \sum_{y_1}\sum_{y_2}\cdots\sum_{y_K} \exp(\sum_{k=1}^{K} a_u(y_k) + \sum_{k=1}^{K-1}a_p(y_k,y_{k+1})     ) $$</div> requires a sum of exponential terms</li>
<li>We use linear structure to come up with a dynamic program which can do this polynomially. <ul>
<li>Reorganize terms.</li>
<li>
<div class="math">$$Z(X) = \sum_{y_{K}} \exp(a_u(y_K))\left( \sum_{y_{k-1}}\exp(a_u(y_{K-1}) + a_p(y_{K-1},y_K)) \cdots \left(\sum_{y_1}\exp(a_u(y_1) + a_p(y_1,y_2)) \right)\cdots \right) $$</div>
</li>
<li>Let <div class="math">$$\alpha(y_2) = \sum_{y_1}\exp(a_u(y_1) + a_p(y_1,y_2))$$</div>
</li>
<li>Get nested sums like above.</li>
<li>Total calculation takes <div class="math">$$K*\textrm{support}^2(y_k)$$</div>.</li>
<li>Could have done reverse nesting (sum over the last label, then proceed to the next to last label, etc...).</li>
<li>Call these <div class="math">$$\beta_{K}(y_{K-1}), \beta_k(y_{k-1})$$</div>...</li>
<li>Forward Backward algorithm for CRFs === sum-product === belief-propagation for linear chains.</li>
<li>
<div class="math">$$\{\alpha,\beta\}$$</div> can be used for other interesting outputs as well.</li>
<li>Better to work in the log-space for numerical stability</li>
<li>log-sum-exp may still be numerically unstable. Use trick <div class="math">$$log(\sum \exp(z_i)) = \max_i(z_i) + \log\sum\exp(z_i - \max_i(z_i))$$</div>
</li>
</ul>
</li>
<li>Computing marginals in linear chain CRFs (a.k.a. inference):<ul>
<li>Compute <div class="math">$$\alpha, \beta$$</div> tables.</li>
<li>Say we want to compute <div class="math">$$p(y_k\|X), p(y_k,y_{k+1}\|X)$$</div>
</li>
<li>We can derive the following result:  <div class="math">$$p(y_k\|X) \propto \exp(a_u(y_k) + \log\alpha_{k-1}(y_k) + \log\beta_{k+1}(y_k))$$</div>. The pairwise marginal is derived in a similar manner.</li>
</ul>
</li>
<li>Classification using linear chain CRFs:<table>
<thead>
<tr>
<th>- Option 1: at each position <div class="math">$$k$$</div>, pick the label <div class="math">$$y_k$$</div> with highest marginal probability $$p(y_k\</th>
<th>X)$$ (this strategy corresponds to minimizing the expected sum of errors at each position in the sequence)</th>
</tr>
</thead>
<tbody></tbody>
</table>
</li>
<li>General CRF Terminology: factors, sufficient statistics, ...<ul>
<li>CRF standard form: <div class="math">$$p(Y\|X) = \frac{1}{Z(X)} \Pi_{f}\Psi_{f}(Y,X)$$</div> where <div class="math">$$f$$</div> indexes factors.</li>
<li>The factor can be parametrized using sufficient stats <div class="math">$$\{t_{f,s}(Y,X)\}$$</div>: <div class="math">$$\Psi_{f}(Y,X) = \exp(\sum_{s}\theta_{f,s}t_{f,s}(Y,X))$$</div>
</li>
<li>linear CRF: where there is no hidden layer, the input is mapped to output in a linear fashion</li>
</ul>
</li>
<li>Markov Network:<ul>
<li>Network (undirected!) with an edge between each node (random variable) that shares a factor in the factor representation of CRF</li>
<li>Easily identify conditional : Two nodes are conditionally independent if all paths between them contain at least one of the conditioning nodes</li>
</ul>
</li>
<li>Undirected vs directed:<ul>
<li>Only need factors <div class="math">$$\geq 0$$</div> for undirected graphical models like CRFs.</li>
<li>Factors also need to sum to 1 with respect to the appropriate argument for directed graphical models like HMM. Need D-separation rule to identify conditional independence.</li>
</ul>
</li>
<li>Factor graphs:<ul>
<li>Graph can have more than one factor decomposition</li>
<li>Factor graph: add nodes in the graph corresponding to factors. Provides more information. Use the original Markov net if only care about conditional independence. Else, stick to factor graphs.</li>
</ul>
</li>
</ul>
<script type="text/javascript">if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) {
    var align = "center",
        indent = "0em",
        linebreak = "false";

    if (false) {
        align = (screen.width < 768) ? "left" : align;
        indent = (screen.width < 768) ? "0em" : indent;
        linebreak = (screen.width < 768) ? 'true' : linebreak;
    }

    var mathjaxscript = document.createElement('script');
    var location_protocol = (false) ? 'https' : document.location.protocol;
    if (location_protocol !== 'http' && location_protocol !== 'https') location_protocol = 'https:';
    mathjaxscript.id = 'mathjaxscript_pelican_#%@#$@#';
    mathjaxscript.type = 'text/javascript';
    mathjaxscript.src = location_protocol + '//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML';
    mathjaxscript[(window.opera ? "innerHTML" : "text")] =
        "MathJax.Hub.Config({" +
        "    config: ['MMLorHTML.js']," +
        "    TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } }," +
        "    jax: ['input/TeX','input/MathML','output/HTML-CSS']," +
        "    extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']," +
        "    displayAlign: '"+ align +"'," +
        "    displayIndent: '"+ indent +"'," +
        "    showMathMenu: true," +
        "    messageStyle: 'normal'," +
        "    tex2jax: { " +
        "        inlineMath: [ ['\\\\(','\\\\)'] ], " +
        "        displayMath: [ ['$$','$$'] ]," +
        "        processEscapes: true," +
        "        preview: 'TeX'," +
        "    }, " +
        "    'HTML-CSS': { " +
        "        styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: 'inherit ! important'} }," +
        "        linebreaks: { automatic: "+ linebreak +", width: '90% container' }," +
        "    }, " +
        "}); " +
        "if ('default' !== 'default') {" +
            "MathJax.Hub.Register.StartupHook('HTML-CSS Jax Ready',function () {" +
                "var VARIANT = MathJax.OutputJax['HTML-CSS'].FONTDATA.VARIANT;" +
                "VARIANT['normal'].fonts.unshift('MathJax_default');" +
                "VARIANT['bold'].fonts.unshift('MathJax_default-bold');" +
                "VARIANT['italic'].fonts.unshift('MathJax_default-italic');" +
                "VARIANT['-tex-mathit'].fonts.unshift('MathJax_default-italic');" +
            "});" +
            "MathJax.Hub.Register.StartupHook('SVG Jax Ready',function () {" +
                "var VARIANT = MathJax.OutputJax.SVG.FONTDATA.VARIANT;" +
                "VARIANT['normal'].fonts.unshift('MathJax_default');" +
                "VARIANT['bold'].fonts.unshift('MathJax_default-bold');" +
                "VARIANT['italic'].fonts.unshift('MathJax_default-italic');" +
                "VARIANT['-tex-mathit'].fonts.unshift('MathJax_default-italic');" +
            "});" +
        "}";
    (document.body || document.getElementsByTagName('head')[0]).appendChild(mathjaxscript);
}
</script>
            </div>
            <!-- /.entry-content -->
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">





    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="https://stackexchange.com/users/2792935/theja?tab=accounts" target="_blank">
                Stackexchange
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://www.linkedin.com/in/thejat" target="_blank">
                Linkedin
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/thejat" target="_blank">
                Github
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2016 Theja
            &middot; Powered by <a href="https://github.com/getpelican/pelican-themes/tree/master/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="/theme/js/respond.min.js"></script>


</body>
</html>