<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Theja Tulabandhula</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

<link rel="canonical" href="">
        <meta name="author" content="Theja" />

    <!-- Open Graph tags -->
        <meta property="og:site_name" content="Theja Tulabandhula" />
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="Theja Tulabandhula"/>
        <meta property="og:url" content=""/>
        <meta property="og:description" content="Theja Tulabandhula"/>


    <!-- Bootstrap -->
        <link rel="stylesheet" href="/theme/css/bootstrap.slate.min.css" type="text/css"/>
    <link href="/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="/theme/css/pygments/native.css" rel="stylesheet">
    <link rel="stylesheet" href="/theme/css/style.css" type="text/css"/>






    <meta name="google-site-verification" content="HO3daDdoP1XlIa0674BL-yoNbOLTnMqZ0zV3M3LJut0" />

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/" class="navbar-brand">
Theja Tulabandhula            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="/pages/about-me.html">
                             About me
                          </a></li>
                         <li><a href="/pages/research.html">
                             Research
                          </a></li>
                        <li >
                            <a href="/category/one-off.html">One-off</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
            <article>
                <h2><a href="/jekyll-to-pelican.html">Jekyll to Pelican</a></h2>
                <div class="summary"><p>Moved to Pelican for simpler flow.</p>
                    <a class="btn btn-default btn-xs" href="/jekyll-to-pelican.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="/footprints.html">Footprints</a></h2>
                <div class="summary"><p>Archive of links related to Theja</p>
                    <a class="btn btn-default btn-xs" href="/footprints.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="/women-in-stem.html">Women in STEM</a></h2>
                <div class="summary"><p>Repost of a list of Women in STEM curated on Wikipedia</p>
                    <a class="btn btn-default btn-xs" href="/women-in-stem.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="/borsuk-ulam-theorem.html">Borsuk-Ulam Theorem</a></h2>
                <div class="summary"><p>Fun implications of Borsuk-Ulam Theorem</p>
                    <a class="btn btn-default btn-xs" href="/borsuk-ulam-theorem.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="/two-friends-by-rumi.html">Two Friends by Rumi</a></h2>
                <div class="summary"><p>Repost of a poem that touches philosophy</p>
                    <a class="btn btn-default btn-xs" href="/two-friends-by-rumi.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="/favour-as-money.html">Favour as Money</a></h2>
                <div class="summary"><p>Note of an interesting and thought provoking comment</p>
                    <a class="btn btn-default btn-xs" href="/favour-as-money.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="/risky-games.html">Risky Games</a></h2>
                <div class="summary"><p>The unreasonable effectiveness of taking risks in sports</p>
                    <a class="btn btn-default btn-xs" href="/risky-games.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="/screen-in-linux.html">Screen in Linux</a></h2>
                <div class="summary"><p>A healthy dose of some screen</p>
                    <a class="btn btn-default btn-xs" href="/screen-in-linux.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="/hard-society.html">Hard Society</a></h2>
                <div class="summary"><p>List of hard problems in social science</p>
                    <a class="btn btn-default btn-xs" href="/hard-society.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="/causality.html">Causality</a></h2>
                <div class="summary"><p>Reasoning in hindsight: Because causality is a mystery</p>
                    <a class="btn btn-default btn-xs" href="/causality.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="/functional-programming-awesomeness.html">Functional Programming Awesomeness</a></h2>
                <div class="summary"><p>What is functional programming</p>
                    <a class="btn btn-default btn-xs" href="/functional-programming-awesomeness.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="/motivating-bayesian-nonparametrics.html">Motivating Bayesian Nonparametrics</a></h2>
                <div class="summary"><p>Notes on Bayesian nonparametric methods</p>
                    <a class="btn btn-default btn-xs" href="/motivating-bayesian-nonparametrics.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="/dimensionality-reduction-using-pca.html">Dimensionality reduction using PCA</a></h2>
                <div class="summary"><p>Description of PCA, a technique in ML</p>
                    <a class="btn btn-default btn-xs" href="/dimensionality-reduction-using-pca.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="/installing-r-software-from-source.html">Installing R software from source</a></h2>
                <div class="summary"><p>Commands for installing stats software R from source</p>
                    <a class="btn btn-default btn-xs" href="/installing-r-software-from-source.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="/sampling-distribution.html">Sampling Distribution</a></h2>
                <div class="summary"><p>Sampling distribution of a statistic</p>
                    <a class="btn btn-default btn-xs" href="/sampling-distribution.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="/theja-the-sparse-tweeter.html">Theja the sparse tweeter</a></h2>
                <div class="summary"><p>Theja's tweeting history using tweepy</p>
                    <a class="btn btn-default btn-xs" href="/theja-the-sparse-tweeter.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="/thejas-stackexchange-adventures.html">Thejas Stackexchange Adventures</a></h2>
                <div class="summary"><p>Theja's Stats.Stackexchange Footprint/Mirror</p>
                    <a class="btn btn-default btn-xs" href="/thejas-stackexchange-adventures.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="/impactful-machine-learning.html">Impactful Machine Learning</a></h2>
                <div class="summary"><p>Notes on Machine Learning that Matters (2012)</p>
                    <a class="btn btn-default btn-xs" href="/impactful-machine-learning.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="/phd-and-the-industry-unasked-advise.html">PhD and the Industry: Unasked Advise</a></h2>
                <div class="summary"><p>Anecdotal advise for PhD students</p>
                    <a class="btn btn-default btn-xs" href="/phd-and-the-industry-unasked-advise.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="/canoncial-correlation-analysis-cca.html">Canoncial Correlation Analysis (CCA)</a></h2>
                <div class="summary"><p>An interesting tool in ML</p>
                    <a class="btn btn-default btn-xs" href="/canoncial-correlation-analysis-cca.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="/the-exciting-world-of-copulas.html">The exciting world of Copulas</a></h2>
                <div class="summary"><p>Techniques for density estimation in statistics</p>
                    <a class="btn btn-default btn-xs" href="/the-exciting-world-of-copulas.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="/primal-dual-schema.html">Primal Dual Schema</a></h2>
                <div class="summary"><p>Approximation Algorithms using Duality</p>
                    <a class="btn btn-default btn-xs" href="/primal-dual-schema.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="/date-sequences-in-r.html">Date Sequences in R</a></h2>
                <div class="summary"><p>How to construct the [R]ight date sequence</p>
                    <a class="btn btn-default btn-xs" href="/date-sequences-in-r.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="/r-for-machine-learning.html">R for Machine Learning</a></h2>
                <div class="summary"><p>Recalling R basics</p>
                    <a class="btn btn-default btn-xs" href="/r-for-machine-learning.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="/machine-learning-zoo.html">Machine Learning Zoo</a></h2>
                <div class="summary"><p>A manually created ontology of ML techniques</p>
                    <a class="btn btn-default btn-xs" href="/machine-learning-zoo.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="/bilinear-forms.html">Bilinear Forms</a></h2>
                <div class="summary"><p>Definition of this mathematical object</p>
                    <a class="btn btn-default btn-xs" href="/bilinear-forms.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="/statistical-advice.html">Statistical Advice</a></h2>
                <div class="summary"><p>Notes on Stats advise from Rob Tibshirani (1997)</p>
                    <a class="btn btn-default btn-xs" href="/statistical-advice.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="/point-processes-in-ml.html">Point Processes in ML</a></h2>
                <div class="summary"><p>Point Processes: What is ETAS?</p>
                    <a class="btn btn-default btn-xs" href="/point-processes-in-ml.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="/self-hosted-git-server.html">Self-Hosted Git Server</a></h2>
                <div class="summary"><p>Simple git server deployment on DigitalOcean</p>
                    <a class="btn btn-default btn-xs" href="/self-hosted-git-server.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="/csail-and-big-data.html">CSAIL and Big Data</a></h2>
                <div class="summary"><p>CSAIL Data Initiative: Workshop</p>
                    <a class="btn btn-default btn-xs" href="/csail-and-big-data.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="/deep-learning-101.html">Deep Learning 101</a></h2>
                <div class="summary"><p>Towards Deep Learning: Linear chain Conditional Random Fields</p>
                    <a class="btn btn-default btn-xs" href="/deep-learning-101.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="/patents-in-the-21st-century.html">Patents in the 21st Century</a></h2>
                <div class="summary"><p>Some nuggets on Patents</p>
                    <a class="btn btn-default btn-xs" href="/patents-in-the-21st-century.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="/deep-learning-100.html">Deep Learning 100</a></h2>
                <div class="summary"><p>Towards Deep Learning: Feed-forward Networks</p>
                    <a class="btn btn-default btn-xs" href="/deep-learning-100.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="/markov-models.html">Markov Models</a></h2>
                <div class="summary"><p>Notes on Markov Models in ML</p>
                    <a class="btn btn-default btn-xs" href="/markov-models.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="/hadoop-in-python.html">Hadoop in Python</a></h2>
                <div class="summary"><p>Notes on Python and Hadoop</p>
                    <a class="btn btn-default btn-xs" href="/hadoop-in-python.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="/parallel-processing-in-matlab.html">Parallel Processing in Matlab</a></h2>
                <div class="summary"><p>Matlabpool Error in Particular.</p>
                    <a class="btn btn-default btn-xs" href="/parallel-processing-in-matlab.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="/security-in-python-flask-framework.html">Security in Python Flask Framework</a></h2>
                <div class="summary"><p>Python Flask vs the OWASP list</p>
                    <a class="btn btn-default btn-xs" href="/security-in-python-flask-framework.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="/directed-grphical-models.html">Directed Grphical Models</a></h2>
                <div class="summary"><p>A short note on directed graphical models</p>
                    <a class="btn btn-default btn-xs" href="/directed-grphical-models.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="/yet-another-excel-reference.html">Yet another Excel reference</a></h2>
                <div class="summary"><p>A small collection of basic excel tips.</p>
                    <a class="btn btn-default btn-xs" href="/yet-another-excel-reference.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="/happy-holidays.html">Happy Holidays!</a></h2>
                <div class="summary"><p>Christmas 2013. Enough Said.</p>
                    <a class="btn btn-default btn-xs" href="/happy-holidays.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="/money-and-information.html">Money and Information</a></h2>
                <div class="summary"><p>A cool observation on the relationship between money and information.</p>
                    <a class="btn btn-default btn-xs" href="/money-and-information.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="/ipython-revolution.html">IPython Revolution</a></h2>
                <div class="summary"><p>Some notes on IPython, Jupyter's previous incarnation.</p>
                    <a class="btn btn-default btn-xs" href="/ipython-revolution.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="/data-bias-and-bad-inferences.html">Data Bias and Bad Inferences</a></h2>
                <div class="summary"><p>A certain weak link in machine learning systems.</p>
                    <a class="btn btn-default btn-xs" href="/data-bias-and-bad-inferences.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="/figures-in-latex.html">Figures in Latex</a></h2>
                <div class="summary"><p>Import preferences for figures in Latex typesetting.</p>
                    <a class="btn btn-default btn-xs" href="/figures-in-latex.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="/jemdoc-network.html">Jemdoc Network</a></h2>
                <div class="summary"><p>Jemdoc static site generator is being used by a lot of academics!</p>
                    <a class="btn btn-default btn-xs" href="/jemdoc-network.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="/littles-law.html">Little's Law</a></h2>
                <div class="summary"><p>A famous result in queuing theory</p>
                    <a class="btn btn-default btn-xs" href="/littles-law.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="/integers-on-a-circle.html">Integers on a Circle</a></h2>
                <div class="summary"><p>A math question about integers on a circle</p>
                    <a class="btn btn-default btn-xs" href="/integers-on-a-circle.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="/law-of-large-numbers-and-central-limit-theorem.html">Law of Large Numbers and Central Limit Theorem</a></h2>
                <div class="summary"><p>What is the difference between CLT and LLN?</p>
                    <a class="btn btn-default btn-xs" href="/law-of-large-numbers-and-central-limit-theorem.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="/fulbright-fellowship-interview.html">Fulbright Fellowship Interview</a></h2>
                <div class="summary"><p>Recipient of Fulbright Award.</p>
                    <a class="btn btn-default btn-xs" href="/fulbright-fellowship-interview.html">more ...</a>
                </div>
            </article>
            <hr/>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">





    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="https://stackexchange.com/users/2792935/theja?tab=accounts" target="_blank">
                Stackexchange
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://www.linkedin.com/in/thejat" target="_blank">
                Linkedin
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/thejat" target="_blank">
                Github
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2016 Theja
            &middot; Powered by <a href="https://github.com/getpelican/pelican-themes/tree/master/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="/theme/js/respond.min.js"></script>


</body>
</html>