<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Self-Hosted Git Server - Theja Tulabandhula</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

<link rel="canonical" href="/self-hosted-git-server.html">

        <meta name="author" content="Theja" />
        <meta name="keywords" content="web" />
        <meta name="description" content="Simple git server deployment on DigitalOcean" />

        <meta property="og:site_name" content="Theja Tulabandhula" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Self-Hosted Git Server"/>
        <meta property="og:url" content="/self-hosted-git-server.html"/>
        <meta property="og:description" content="Simple git server deployment on DigitalOcean"/>
        <meta property="article:published_time" content="2014-04-08" />
            <meta property="article:section" content="one-off" />
            <meta property="article:tag" content="web" />
            <meta property="article:author" content="Theja" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="/theme/css/bootstrap.slate.min.css" type="text/css"/>
    <link href="/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="/theme/css/pygments/native.css" rel="stylesheet">
    <link rel="stylesheet" href="/theme/css/style.css" type="text/css"/>






    <meta name="google-site-verification" content="HO3daDdoP1XlIa0674BL-yoNbOLTnMqZ0zV3M3LJut0" />

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/" class="navbar-brand">
Theja Tulabandhula            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="/pages/about-me.html">
                             About me
                          </a></li>
                         <li><a href="/pages/research.html">
                             Research
                          </a></li>
                        <li class="active">
                            <a href="/category/one-off.html">One-off</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="/self-hosted-git-server.html"
                       rel="bookmark"
                       title="Permalink to Self-Hosted Git Server">
                        Self-Hosted Git Server
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2014-04-08T12:00:00+05:30"> Tue 08 April 2014</time>
    </span>





<span class="label label-default">Tags</span>
	<a href="/tag/web.html">web</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <p>Although Github, Bitbucket are great choices for version control with fancy webview and issue tracking, sometimes one may need a <em>private</em> enough git server to push and pull code from. Such a requirement arose in one of my data mining projects. I thought it was a good use case to finally learn how to use DigitalOcean's VPS (Virtual Private Server) service.</p>
<h3>What do I want to achieve?</h3>
<ul>
<li>
<p>For cloning, I want to connect to a server R, say <em>theja.com</em> as user <em>git</em> (similar to SSH style of things), and clone the repo that exists at some path from the user's (git's) home directory. It will ask me to enter my password and then clone the repo to my local machine L.</p>
</li>
<li>
<p>For pushing, I want to add the server's repo as one of my remotes (see git remote -v command) and just do <code>git push origin master</code> or something similar for pushing my changes.</p>
</li>
</ul>
<h3>Step by Step Instructions</h3>
<ul>
<li>
<p>DigitalOcean (DO): The creation of droplet on DO which will be used as our server R is extremely intuitive. If you don't have a DO account, sign up for one. To launch a droplet, you need to provide billing details. Once that is done, launch a droplet (the only thing you need to add is the hostname) and can keep everythng else in the page as default (Ubuntu 12.04).</p>
</li>
<li>
<p>DO will send you the root login details to the server R in an email (unless you have done some SSH key configuration). </p>
</li>
<li>
<p>With the credentials, log into the system from your local machine L</p>
</li>
</ul>
<div class="highlight"><pre>    ssh root@ip-address-of-server-r
    //provide password which was emailed to you
</pre></div>


<ul>
<li>Once logged in, you can do the following:</li>
<li>change root password by <code>passwd</code></li>
<li>as root, create a new user <em>git</em> by typing <code>adduser git</code> and setting up the home directory (ensure that you are asked to set password for this account as well)</li>
<li>
<p>as root, install git <code>apt-get install git-core</code></p>
</li>
<li>
<p>log out from server R. You are now on local machine L. Now log back in to server R from local machine L as user <em>git</em> with the new password (when you set up the new user <em>git</em>):</p>
</li>
</ul>
<div class="highlight"><pre>ssh git@ip-address-of-server-r
</pre></div>


<ul>
<li>You will be in the home directory of user <em>git</em>. Create a directory called myrepo.git and initialize it for git:</li>
</ul>
<div class="highlight"><pre>mkdir myrepo.git
cd myrepo.git
git init --bare
</pre></div>


<ul>
<li>
<p>The bare option above just means that git related files are created in this directory instead of a new subdirectory (like .git). Log out of remote machine R.</p>
</li>
<li>
<p>Go to your current git directory. Add this remote repo and push! (Note: May have to change origin to something else, check <code>git remote -v</code> to see if <em>origin</em> is already in use)</p>
</li>
</ul>
<div class="highlight"><pre>cd /path/to/my/local/repo
git remote add origin git@ip-address-of-server-r:myrepo.git
git push origin master
</pre></div>


<ul>
<li>
<p>Congrats, now your remote repository (on server R) is updated to your local master (on local machine L).</p>
</li>
<li>
<p>If you need to pull the master from the server R on a different local machine L1, do the following:</p>
</li>
</ul>
<div class="highlight"><pre>git clone git@ip-address-of-server-r:myrepo.git
</pre></div>


<ul>
<li>If the repo on the server was updated, by a push (say from local machine L), then the version on machine L1 can be updated by running the following command on in L1's repo directory:</li>
</ul>
<div class="highlight"><pre>git pull
</pre></div>


<h3>Appendix: Avoiding shortcuts</h3>
<p>The above was the bare minimum system to get things working. Based on your needs and gravity of the situation, you may want to look at the following aspects more deeply:</p>
<ul>
<li>Configure the droplet/remote machine R so it is not <em>hackable</em></li>
<li>Use SSH keys instead of passwords (since passwords which are easy to remember may be easy to crack as well)</li>
<li>Use a solution like Gitolite</li>
<li>Make repositories in different subdirectories instead of the home directory if needed</li>
</ul>
<h3>References:</h3>
<p>Here are some links from which the above was adapted:</p>
<ul>
<li><a href="http://blog.goosoftware.co.uk/2012/02/07/quick-git-server/">link1</a></li>
<li><a href="https://www.digitalocean.com/community/articles/how-to-set-up-a-private-git-server-on-a-vps">link2</a></li>
<li><a href="http://ofjamescole.com/blog/2013/05/11/setup-a-private-git-server-on-digital-ocean/">link3</a></li>
<li><a href="http://gitref.org">link4</a></li>
</ul>
            </div>
            <!-- /.entry-content -->
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">





    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="https://stackexchange.com/users/2792935/theja?tab=accounts" target="_blank">
                Stackexchange
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://www.linkedin.com/in/thejat" target="_blank">
                Linkedin
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/thejat" target="_blank">
                Github
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2016 Theja
            &middot; Powered by <a href="https://github.com/getpelican/pelican-themes/tree/master/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="/theme/js/respond.min.js"></script>


</body>
</html>